# Description:	Naive, three-loop dgemm.

Size:       31	Gflop/s:     0.35	Percentage:    0.89
Size:       32	Gflop/s:     0.35	Percentage:    0.89
Size:       96	Gflop/s:     0.35	Percentage:    0.90
Size:       97	Gflop/s:     0.35	Percentage:    0.89
Size:      127	Gflop/s:     0.45	Percentage:    1.16
Size:      128	Gflop/s:     0.51	Percentage:    1.29
Size:      129	Gflop/s:     0.52	Percentage:    1.32
Size:      191	Gflop/s:     0.52	Percentage:    1.32
Size:      192	Gflop/s:     0.51	Percentage:    1.31
Size:      229	Gflop/s:     0.52	Percentage:    1.31
Size:      255	Gflop/s:     0.52	Percentage:    1.32
Size:      256	Gflop/s:     0.50	Percentage:    1.28
Size:      257	Gflop/s:     0.52	Percentage:    1.32
Size:      319	Gflop/s:     0.52	Percentage:    1.31
Size:      320	Gflop/s:     0.51	Percentage:    1.31
Size:      321	Gflop/s:     0.52	Percentage:    1.32
Size:      417	Gflop/s:     0.52	Percentage:    1.32
Size:      479	Gflop/s:     0.52	Percentage:    1.32
Size:      480	Gflop/s:     0.52	Percentage:    1.31
Size:      511	Gflop/s:     0.52	Percentage:    1.32
Size:      512	Gflop/s:     0.42	Percentage:    1.08
Size:      639	Gflop/s:     0.52	Percentage:    1.32
Size:      640	Gflop/s:     0.50	Percentage:    1.28
Size:      767	Gflop/s:     0.52	Percentage:    1.32
Size:      768	Gflop/s:     0.46	Percentage:    1.17
Size:      769	Gflop/s:     0.52	Percentage:    1.32
Size:      800	Gflop/s:     0.52	Percentage:    1.32
Size:      900	Gflop/s:     0.52	Percentage:    1.32
Size:     1000	Gflop/s:     0.52	Percentage:    1.32
Size:     1100	Gflop/s:     0.52	Percentage:    1.32
Size:     1200	Gflop/s:     0.52	Percentage:    1.32
# Average percentage of peak performance = 1.24175
