# Description:	Blocked dgemm.

Size:       31	Gflop/s:     4.34	Percentage:   11.08
Size:       32	Gflop/s:     4.33	Percentage:   11.04
Size:       96	Gflop/s:     3.47	Percentage:    8.86
Size:       97	Gflop/s:     3.58	Percentage:    9.14
Size:      127	Gflop/s:     3.63	Percentage:    9.27
Size:      128	Gflop/s:     1.81	Percentage:    4.61
Size:      129	Gflop/s:     3.63	Percentage:    9.27
Size:      191	Gflop/s:     3.46	Percentage:    8.82
Size:      192	Gflop/s:     2.07	Percentage:    5.29
Size:      229	Gflop/s:     3.54	Percentage:    9.03
Size:      255	Gflop/s:     3.45	Percentage:    8.81
Size:      256	Gflop/s:     0.96	Percentage:    2.46
Size:      257	Gflop/s:     3.46	Percentage:    8.82
Size:      319	Gflop/s:     3.44	Percentage:    8.77
Size:      320	Gflop/s:     1.93	Percentage:    4.92
Size:      321	Gflop/s:     3.43	Percentage:    8.76
Size:      417	Gflop/s:     3.22	Percentage:    8.22
Size:      479	Gflop/s:     3.16	Percentage:    8.06
Size:      480	Gflop/s:     3.11	Percentage:    7.94
Size:      511	Gflop/s:     3.08	Percentage:    7.86
Size:      512	Gflop/s:     0.64	Percentage:    1.64
Size:      639	Gflop/s:     3.16	Percentage:    8.06
Size:      640	Gflop/s:     1.61	Percentage:    4.11
Size:      767	Gflop/s:     3.12	Percentage:    7.95
Size:      768	Gflop/s:     0.98	Percentage:    2.49
Size:      769	Gflop/s:     3.12	Percentage:    7.96
Size:      800	Gflop/s:     3.06	Percentage:    7.80
Size:      900	Gflop/s:     3.11	Percentage:    7.95
Size:     1000	Gflop/s:     3.10	Percentage:    7.92
Size:     1100	Gflop/s:     3.10	Percentage:    7.91
Size:     1200	Gflop/s:     3.10	Percentage:    7.91
# Average percentage of peak performance = 7.50667
